[gd_scene load_steps=2 format=3 uid="uid://q8savd2wcsfo"]

[ext_resource type="Texture2D" uid="uid://d043ser0drfl7" path="res://resource/sprites/Backgrounds/blue.png" id="1_3k834"]

[node name="Background" type="Node2D"]

[node name="space" type="Node2D" parent="."]
z_index = -2

[node name="Parallax2D" type="Parallax2D" parent="space"]
repeat_size = Vector2(200, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 13

[node name="Sprite2D" type="Sprite2D" parent="space/Parallax2D"]
position = Vector2(128, 128)
texture = ExtResource("1_3k834")

[node name="Sprite2D2" type="Sprite2D" parent="space/Parallax2D"]
position = Vector2(128, 384)
texture = ExtResource("1_3k834")

[node name="Sprite2D3" type="Sprite2D" parent="space/Parallax2D"]
position = Vector2(128, 640)
texture = ExtResource("1_3k834")
