[gd_scene load_steps=3 format=3 uid="uid://c4n5uvmuo6cvl"]

[ext_resource type="Script" uid="uid://bghlujdf5nxjh" path="res://source/enemy_spawner.gd" id="1_ks1gq"]
[ext_resource type="PackedScene" uid="uid://bk824j00rpuck" path="res://scenes/enemy.tscn" id="2_devoi"]

[node name="Enemy_spawner" type="Node2D"]
script = ExtResource("1_ks1gq")
enemy = ExtResource("2_devoi")

[node name="spawn_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="spawn_Timer" to="." method="_on_spawn_timer_timeout"]
